TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:TravelRecordApp.Model;assembly=TravelRecordApp"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.NewTravelPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     IconImageSource="save.png"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout x:Name="ContainerStackLayout" 
                 x:DataType="model:Post">
        <Entry x:Name="ExperienceEntry"
               Placeholder="Write your experience" 
               Text="{Binding Experience, Mode=TwoWay}" />
        <ListView x:Name="VenuesListView"
                  HorizontalOptions="FillAndExpand"
                  Margin="20,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Venue">
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" 
                                   Grid.Row="0" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="0" 
                                   Grid.Row="1" 
                                   Text="{Binding Location.Address}" 
                                   TextColor="DodgerBlue" />
                            <Label Grid.Column="1" 
                                   Grid.Row="0" 
                                   Text="{Binding Location.Distance, StringFormat='{0} meters'}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>